# Production Database Credentials, generally a good idea to force ssl.
DATABASE_URL=postgres://dripdash:password@localhost:5432/database_name?sslmode=require&ssl=true

# Collector port, not used with internal collector.
COLLECTOR_PORT=8363
