# Production Database Credentials, generally a good idea to force ssl.
DATABASE_URL=postgres://dripdash:dripdash@localhost/dripdashdb?sslmode=require&ssl=true

# Collector port, not used with internal collector.
COLLECTOR_PORT=8363

# Main port for DripDash and internal collector.
PORT=8000

COLLECTOR=internal
